# MicroServices

./: MicroServices.sln  docker-compose.override.yml  docker-compose.yml
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomerService/Business Logic/: Authenticator.cs  EmailVeriifer.cs  OtpService.cs  Tokenizor.cs
CustomerService/Business Logic/Utilities/: EmailSenderService.cs  MappingProfile.cs  SESService.cs
CustomerService/Common/Messages/Email Messages/: EmailMessages.cs
CustomerService/Controllers/: CustomerController.cs  SuperController.cs  WeatherForecastController.cs
CustomerService/Interfaces/Business Logic/: IAuthenticator.cs  IEmailVerifier.cs
CustomerService/Interfaces/Business Logic/Utilities/: IEmailSenderService.cs  IOTPService.cs
CustomerService/Interfaces/Repositories/: IGenericRepository.cs
CustomerService/Models/: Address.cs  Customer.cs  Review.cs
CustomerService/Models/Dtos/Customer/: CustomerLoginDto.cs  CustomerRegisterDto.cs
CustomerService/Persistance/Context/: CustomerContext.cs
CustomerService/Persistance/Repositories/: GenericRepository.cs
CustomerService/Properties/: launchSettings.json
ProductService/: .env  ProductService.csproj  ProductService.http  Program.cs  RetryPolicy.cs  WeatherForecast.cs  appsettings.json
ProductService/BusinessLogic/: ProductLogic.cs
ProductService/BusinessLogic/Utlities/: AutoMapper.cs
ProductService/Controllers/: CategoryController.cs  ColourController.cs  ProductController.cs  SizeController.cs  SuperController.cs  WeatherForecastController.cs
ProductService/Features/Command/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
ProductService/Features/Command/DeletProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
ProductService/Features/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
ProductService/Features/Query/GetAllProduct/: GetAllProductCommand.cs  GetAllProductHandler.cs
ProductService/Features/Query/GetProduct/: GetProductCommand.cs  GetProductHandler.cs
ProductService/Interfaces/: IProductLogic.cs  IProductRepository.cs
ProductService/Interfaces/BusinessLogic/: IProductLogic.cs
ProductService/Interfaces/BusinessLogic/Utilities/: IBlobService.cs
ProductService/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
ProductService/Interfaces/Services/: IProductLogic.cs
ProductService/Migrations/: 20240228092837_ProductDb.Designer.cs  20240228092837_ProductDb.cs  ProductDbContextModelSnapshot.cs
ProductService/Model/: Category.cs  Colour.cs  Product.cs  Productt.cs  Size.cs
ProductService/Model/Dto/: AddProductDto.cs  ProductDto.cs
ProductService/Persistance/: ProductDbContext.cs
ProductService/Persistance/Context/: ProductsContext.cs
ProductService/Persistance/Repository/: ColourRepository.cs  GenericRepository.cs  ProductRepository.cs
ProductService/Properties/: launchSettings.json
ProductService/Repository/: ProductRepository.cs
ProductService/Service/: ProductLogic.cs
ProductService/Service/Utlities/: AutoMapper.cs  BlobService.cs
(+97 files in other folders)
